# AzureFunctionsWorkshop

./: .gitignore  LICENSE.md  README.md  marp.config.js  package-lock.json  package.json  presentation.md
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: github-pages.yml
lessons/: assignment.md  deployment.md  http.md  prerequisites.md  queue.md  table.md  unittesting.md
presentation/: workshop.md
src/assignment/: AzureFunctionsWorkshop.sln  clean.ps1  deploy.ps1  deployment.ps1  infra.ps1
src/assignment/RetroGamingFunctionApp/: CalculateHighScoresFunction.cs  ReceiveGameScoresFunction.cs  RetrieveHighScoreListFunction.cs  RetroGamingFunctionApp.csproj  local.settings.json
src/assignment/RetroGamingFunctionApp.Tests/: CalculateHighScoreFunctionTest.cs  ReceiveGameScoresFunctionTest.cs  RetrieveHighScoreListFunctionTest.cs  RetroGamingFunctionApp.Tests.csproj
src/assignment/RetroGamingFunctionApp/Models/: GameScore.cs  GameScoreReceivedEvent.cs  HighScoreEntry.cs
src/assignment/RetroGamingWebsite/: LeaderboardHub.cs  Program.cs  RetroGamingWebsite.csproj  Startup.cs  appsettings.json
src/assignment/RetroGamingWebsite/Properties/: launchSettings.json
src/assignment/RetroGamingWebsite/wwwroot/: index.html
src/http/: AzureFunctions.Http.csproj  CustomGreetingHttpTrigger.cs  HelloWorldHttpTrigger.cs  Person.cs  PersonTypeHttpTrigger.cs
src/queue/: AzureFunctions.Queue.csproj  QueueConfig.cs  local.settings.json
src/queue/Models/: Player.cs
src/queue/Output/: NewPlayerWithCloudQueueMessageOutput.cs  NewPlayerWithDynamicQueueOutput.cs  NewPlayerWithIAsyncCollectorQueueOutput.cs  NewPlayerWithStringQueueOutput.cs  NewPlayerWithTypedQueueOutput.cs
src/queue/Trigger/: NewPlayerQueueTrigger.cs
src/table/: AzureFunctions.Table.csproj  local.settings.json
src/table/Input/: GetPlayerByRegionAndIdPlayerEntityInput.cs  GetPlayersByRegionCloudTableInput.cs
src/table/Models/: PlayerEntity.cs
src/table/Output/: StorePlayerReturnAttributeTableOutput.cs  StorePlayersWithCollectorTableOutput.cs
tst/: assignment.http  table_input.http
