<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
